{
  "name": "grunt-useuses",
  "description": "A grunt plugin allowing you to use `@uses` annotations to load dependencies for your javascript files.",
  "version": "0.2.1",
  "homepage": "https://github.com/spoonx/useuses",
  "author": {
    "name": "RWOverdijk",
    "email": "r.w.overdijk@gmail.com",
    "url": "http://github.com/RWOverdijk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spoonx/useuses.git"
  },
  "bugs": {
    "url": "https://github.com/spoonx/useuses/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/spoonx/useuses/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.3.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "plugin",
    "require",
    "import",
    "dependencies",
    "dependency",
    "DI"
  ]
}
